# sonar-project.properties
sonar.projectKey=Your_SonarCloud_Project_Key
sonar.organization=your_sonarcloud_org_id
sonar.host.url=https://sonarcloud.io
sonar.language=py
sonar.sources=.
sonar.sourceEncoding=UTF-8
